<!doctype html>
<html>
<head><meta charset="UTF-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
	<title>Sinclair Patterns</title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --><!-- CSS Reset -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	font-family: sans-serif; 
	font-size: 12px; 
	mso-height-rule: exactly;  
	line-height: 20px; 
	color: #6A7F62;
	
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
		
		h3{
			font-size: 16px;
			font-weight: 600;
		}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
	</style>
	<!-- Progressive Enhancements -->
	<style type="text/css">.fullprice {
   			 text-decoration: line-through;
			}
				
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
	</style>
</head>
<body bgcolor="#6A7F62" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">New pattern release: Libby princess seams raglan knit top </div>
			<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN -->

			<table align="center" class="email-container" width="600">
				<tbody>
					<tr>
						<td style="padding: 20px 0; text-align: center"><a href="http://sinclairpatterns.com"><img alt="alt_text" border="0" height="57" id="logo" src="https://d2ukt8mr71y5lh.cloudfront.net/MAIL/banners/Sinclair_Patterns_logo.png" width="150" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Header : END --><!-- Email Body : BEGIN -->

			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
				<tbody>
					<tr>
						<td valign="middle"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
						<div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 12px; mso-height-rule: exactly;  color: #ffffff;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" width="80%">
										<tbody>
											<tr>
												<td><a href="https://sinclairpatterns.com/collections/womens-patterns?ref=tm&utm_source=S&utm_medium=email&utm_campaign=libby_e2" name="" style="text-decoration:none; color:#888888;" target="_blank">+ Shop women's patterns</a></td>
												<td><a href="https://sinclairpatterns.com/collections/mens-patterns/?ref=tm&utm_source=S&utm_medium=email&utm_campaign=libby_e2" name="" style="text-decoration:none; color:#888888;" target="_blank">+ Shop men's patterns</a></td>
												<td><a href="https://sinclairpatterns.com/?ref=tm&utm_source=S&utm_medium=email&utm_campaign=libby_e2" name="" style="text-decoration:none; color:#888888;" target="_blank">+ Shop latest releases</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
					</tr>
					<tr>
						<td style="padding: 5px; text-align: center;" valign="middle"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
						<div>
						<hr />
						<h3 style="color: steelblue">New pattern release: Libby princess seams raglan knit top</h3>
						</div>
						<!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
					</tr>
					<!-- Hero Image, Flush : BEGIN -->
					<tr>
						<td align="center" style="padding: 5px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									
									<td class="stack-column-center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px 10px 0px 10px; text-align: center"><a href="https://sinclairpatterns.com/products/libby-womens-knit-princess-seams-raglan-sleeves-pullover-pdf-sewing-pattens?utm_source=S&ref=tm&utm_medium=email&utm_campaign=libby_e2" target="_blank"><img alt="New pattern release" border="0" class="fluid"  src="https://d2ukt8mr71y5lh.cloudfront.net/MAIL/patterns/Libby/27.jpg" style="width:100%;" width="100%" />
													
													</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Hero Image, Flush : END -->
					
					
					
					<!-- 1 Column Text : BEGIN -->
					<tr>
						<td style="padding: 30px; text-align: left; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<p><strong>Meet our new pattern Libby</strong> – a knit pullover with raglan sleeves and princess seams that add gentle shaping and beautiful seam lines. Libby is drafted for knit fabrics and works well for everyday wear, from casual layers to slightly warmer tops in cooler weather. It is designed to allow a light layer underneath.
							<br><br>
							The princess seam panels offer simple color blocking options, and you can choose from four necklines (regular crew, lower crew, cowl, and turtleneck), two hem lengths, and multiple sleeve finishes. Sew it in French terry, sweater knits, or cotton jersey to suit your wardrobe.<br><br>
							
							Libby is a quick and satisfying sew. 
							</p>
							
						  

						<p><strong>The pattern has the following options:&nbsp;</strong></p>
						<p>
						- Semi fitted at the shoulders and bust, relaxed at the waist and hips pullover<br>
						- Full bust pieces for 4+ inches difference between upper and full bust<br>
						- Raglan sleeves <br>
						- Princess seams at the front and back<br>
						- Neckline options: regular crew, lower crew, soft cowl neck or  turtleneck<br>
						- Sleeve options: 3/4 hemmed, long hemmed or finished with cuffs<br>
						- Hem options: hip or lower hip length<br>
						- Available in Petite / Regular / Tall sizes, from US0 to US30<br>
						- Available in A4 / US Letter / A0 and Projector formats<br>
						- Difficulty level: 1-2 out of 10 <br>
						- Most testers completed the top in 1-3 hours (including cutting and sewing)<br>
						- A great addition to your pattern library for everyday basics 
						</p>
						</td>
					</tr>
					<tr>
						<td>
						    

					<h3 style="text-align: center; color: dimgray">Libby is on special $7.99 until 9th of Nov 2025</h3>
						

						<!-- Button : Begin -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
							<tbody>
								<tr>
									<td class="button-td" style="border-radius: 8px; background: #FBB45C;  text-align: center;"><a class="button-a" href="https://sinclairpatterns.com/products/libby-womens-knit-princess-seams-raglan-sleeves-pullover-pdf-sewing-pattens?ref=tm&utm_source=S&utm_medium=email&utm_campaign=libby_e2" style="background: #FBB45C; border: 15px solid #FBB45C; padding: 0 10px;color: #303030; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 600;"><!--[if mso]>    <![endif]-->View at sinclairpatterns.com<!--[if mso]>    <![endif]--> </a></td>
								</tr>
							</tbody>
						</table>
							
							
							
							
					  <!-- Button : END --></td>
					</tr>
				
					
					
					
					
					<tr>
						<td style="padding: 30px; text-align: left; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
						
						
							
						  </td>
					</tr>
					
					
				
				
				<!-- Hero Image, Flush : BEGIN -->
					<tr>
						<td align="center" style="padding: 5px; border-color: #EA6277;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									
									<td class="stack-column-center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 0px 0px 0px 0px; text-align: center">
													
													<p style="color:steelblue;text-align: center; font-size: 1.2em">
													<a href="https://sinclairpatterns.com/products/libby-womens-knit-princess-seams-raglan-sleeves-pullover-pdf-sewing-pattens?utm_source=S&ref=tm&utm_medium=email&utm_campaign=libby_e2" target="_blank"><img alt="New pattern release" border="0" class="fluid"  src="https://d2ukt8mr71y5lh.cloudfront.net/MAIL/patterns/Libby/28.jpg" style="width:80%;" width="270" />
													
														</a></p></td>
												
											</tr>
											
											
											
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Hero Image, Flush : END -->
					
					
					
					
						
					<!-- Hero Image, Flush : BEGIN -->
					<tr>
						<td align="center" style="padding: 5px; border-color: #EA6277;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									
									<td class="stack-column-center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 0px 0px 0px 0px; text-align: center">
													
													<a href="https://sinclairpatterns.com/products/libby-womens-knit-princess-seams-raglan-sleeves-pullover-pdf-sewing-pattens?utm_source=S&ref=tm&utm_medium=email&utm_campaign=libby_e2" target="_blank"><img alt="New pattern release" class="fluid"  src="https://d2ukt8mr71y5lh.cloudfront.net/MAIL/patterns/Libby/29.jpg" style="width:80%; border:medium; border-color: dimgrey" width="270" />
													
													</a></td>
											</tr>
											
											
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Hero Image, Flush : END -->
					
				
					
					
					<!-- Hero Image, Flush : BEGIN -->
					<tr>
						<td align="center" style="padding: 5px; border-color: #EA6277;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									
									<td class="stack-column-center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 0px 0px 0px 0px; text-align: center">
													
													<a href="https://sinclairpatterns.com/products/libby-womens-knit-princess-seams-raglan-sleeves-pullover-pdf-sewing-pattens?utm_source=S&ref=tm&utm_medium=email&utm_campaign=libby_e2" target="_blank"><img alt="New pattern release" class="fluid" src="https://d2ukt8mr71y5lh.cloudfront.net/MAIL/patterns/Libby/210.jpg" style="width:80%; border:medium; border-color: dimgrey" width="270" />
													
													</a></td>
											</tr>
										
										</tbody>	
											
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Hero Image, Flush : END -->
					
					
				
					
					
					<tr>
				<td style="padding: 0px 50px 0px 50px; text-align: left; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; color: #555555;">
					<p><strong>What our pattern testers loved about Libby:</strong></p>
					<p><i>✨ “The princess seams give such a clean, flattering shape. It’s subtle but makes a big difference. I love how polished it looks for everyday wear.”
					<br><br>✨ “The color blocking options are amazing. There are so many ways to play with panels, and it still sews up quickly. It’s a great staple for cooler weather.”
					<br><br>✨ “The necklines are all so wearable. The cowl is cozy without bulk, the turtleneck is perfect for winter, and the regular crew layers really well over a singlet.”
					<br><br>✨ “This was a fast and satisfying sew. The pieces matched perfectly, the tutorial was clear, and the fit was comfortable right away. I want to make several.”</i>
					</p>
					<br>
				</td>
			</tr>

					
					
					

					
					
					
					<!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN -->
					<tr>
						<td style="padding: 10px; text-align: left; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; color: #555555;">
					<h3 style="text-align: center; color: dimgray">Libby is on special $7.99 until 9th of Nov 2025</h3>
						
						</td>
					</tr>


						
					<!-- Hero Image, Flush : BEGIN -->
					<tr>
						<td class="full-width-image"><a href="https://sinclairpatterns.com/products/libby-womens-knit-princess-seams-raglan-sleeves-pullover-pdf-sewing-pattens?utm_source=S&ref=tm&utm_medium=email&utm_campaign=libby_e2" target="_blank"><img align="center" alt="View at sinclairpatterns.com" border="0" src="https://d2ukt8mr71y5lh.cloudfront.net/MAIL/patterns/Libby/pdf_sewing_pattern_Libby_raglan_princess_seams_pullover_with_a_cowl_by_Sinclair_patterns_td1.png" style="width: 100%; max-width: 600px; height: auto; margin-bottom:20px;" width="500" /></a></td>
					</tr>
					<!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN -->
					
					<!-- 1 Column Text : BEGIN --><!-- Button : Begin -->
					<tr>
						<td style="text-align: center; padding: 20px; ">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
							<tbody>
								<tr>
									<td class="button-td" style="border-radius: 8px; background: #FBB45C;  text-align: center;"><a class="button-a" href="https://sinclairpatterns.com/products/libby-womens-knit-princess-seams-raglan-sleeves-pullover-pdf-sewing-pattens?utm_source=S&ref=tm&utm_medium=email&utm_campaign=libby_e2" style="background: #FBB45C; border: 15px solid #FBB45C; padding: 0 10px;color: #303030; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 600;"><!--[if mso]>    <![endif]-->View at sinclairpatterns.com<!--[if mso]>    <![endif]--> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
					
					
					
					<!--specials-->
					
					
					<!-- Button : END --><!--generic content at the bottom of the page-->
					<tr>
						<td style="padding: 5px; text-align: center;" valign="middle"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]--><!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
					</tr>
					
					
					<!-- 1 Column Text : BEGIN --><!-- Three Even Columns : BEGIN -->
			
					
					
					
					
					<!-- Button : END -->
				</tbody>
			</table>
			<!-- Email Body : END --><!-- Email Footer : BEGIN -->

			<table align="center" class="email-container" width="600">
				<tbody>
					<tr>
						<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion><br />
						This email was sent to [Email].<br />
						You received this email because you are registered with Sinclair Patterns.<br />
						All prices stated in the email are in US Dollars. <br />
						<br />
						Sinclair Patterns<br />
						<span class="mobile-link--footer">Gold Coast, QLD Australia</span><br />
						<br />
						<unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Footer : END --></center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
